{
  "name": "semantic-release-verify-patch",
  "version": "1.1.1",
  "description": "A implementation of semantic-release's verifyRelease extension point.",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && node test/index.js",
    "test:ci": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaRaFF/semantic-release-verify-patch.git"
  },
  "author": "Ralph Meier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaRaFF/semantic-release-verify-patch/issues"
  },
  "homepage": "https://github.com/DaRaFF/semantic-release-verify-patch#readme",
  "dependencies": {
    "@semantic-release/error": "^3.0.0",
    "env-ci": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  },
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github-verify"
  }
}
